6.
a) 15 uczniów
b) Oceny Jana z polskiego: 1, 3, 1
c)
Klasa	Liczba dziewcz¹t	Liczba ch³opców
1a	26			4
1b	26			3
1c	28			2
1d	26			1
1e	30			2
2a	30			1
2b	25			4
2c	27			1
2d	31			2
2e	19			2
3a	24			1
3b	24			1
3c	23			2
3d	19			6
3e	22			2
d)
NazwaPrzedmiotu	ŒredniaOcena
geografia	3,25
wf		3,14
niemiecki	3,12
angielski	3,11
chemia		3,03
historia	3,02
wos		3,01
fizyka		3,01
polski		2,95
matematyka	2,93
informatyka	2,72
e)
IDklasy	Ocena	Przedmiot	Imie		nazwisko
2c	1	wos		Urszula		Bednarczyk
2c	1	fizyka		Krystyna	Lysek
2c	1	wos		Barbara		Mikolajczyk
2c	1	angielski	Grazyna		Witczak
2c	1	wos		Dorota		Wojcik
2c	1	niemiecki	Beata		Zabielana
2c	1	angielski	Beata		Zabielana